{
  "name": "llama-rs",
  "scripts": {
    "dev": "cd llama-app; tauri dev",
    "build": "cd llama-app; tauri build"
  },
  "workspaces": [
    "llama-app"
  ],
  "dependencies": {
    "@tauri-apps/cli": "^1.2.3"
  }
}