{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug BLOOM Inference",
      "cargo": {
        "args": [
          "build",
          "--example=bloom-inference",
          "--package=llm-bloom"
        ],
        "filter": {
          "name": "bloom-inference",
          "kind": "example"
        }
      },
      "args": ["${env:HOME}/.ggml-models/bloom-7b.bin"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug GPT-2 Inference",
      "cargo": {
        "args": [
          "build",
          "--example=gpt2-inference",
          "--package=llm-gpt2"
        ],
        "filter": {
          "name": "gpt2-inference",
          "kind": "example"
        }
      },
      "args": ["${env:HOME}/.ggml-models/cerebras-gpt-13b.bin"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug LLaMA Inference",
      "cargo": {
        "args": [
          "build",
          "--example=llama-inference",
          "--package=llm-llama"
        ],
        "filter": {
          "name": "llama-inference",
          "kind": "example"
        }
      },
      "args": ["${env:HOME}/.ggml-models/gpt4all-7b.bin"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug StableLM Inference",
      "cargo": {
        "args": [
          "build",
          "--example=stablelm-inference",
          "--package=llm-stablelm"
        ],
        "filter": {
          "name": "stablelm-inference",
          "kind": "example"
        }
      },
      "args": ["${env:HOME}/.ggml-models/stablelm-base-alpha-3b-f16.bin"],
      "cwd": "${workspaceFolder}"
    }
  ]
}